\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Sistema basado en reglas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n del problema}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REAS}}{2}}
\newlabel{REAS}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ENTORNO}}{3}}
\newlabel{ENTORNO}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{3}}
