\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Sistema basado en reglas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n del problema}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REAS}}{3}}
\newlabel{REAS}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ENTORNO}}{4}}
\newlabel{ENTORNO}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{4}}
